DEGUB=True
SECRET_KEY=mi((lez2&p-5-ntk44*+ltz7597n(9u@89-o=2!*s&8+sed1nl

PGHOST=ec2-3-234-131-8.compute-1.amazonaws.com
PGPORT=5432
PGUSER=sdcsgrghyajkdl
PGPASSWORD=f41ed79173a0a75154e9b12ad6b30dd76a64d2db9a92b8553eb90d3f993ef775
PGDATABASE=d7re7iqns4vdvj
DATABASE_URL=postgres://sdcsgrghyajkdl:f41ed79173a0a75154e9b12ad6b30dd76a64d2db9a92b8553eb90d3f993ef775@ec2-3-234-131-8.compute-1.amazonaws.com:5432/d7re7iqns4vdvj

PAYPAL_CLIENT_ID=AUqOAGXk86G19EYJDTha_SM532ck7jjji2ToZzM4UQnuz3IZgWBPchCaxsYKntmCPrvDEHYuaio8DO2m
PYPAL_CLIENT_SECRET=EMKuEumoZApjqVMl1JuFlwm357fOE6PuXCkmuswG7kRsdfBpNJAy5scP0gfmweaEN-TxGTFR9lLnjQyD
PAYPAL_WEBHOOK_ID=6PF841807G496783B