DEGUB=False
SECRET_KEY=mi((lez2&p-5-ntk44*+ltz7597n(9u@89-o=2!*s&8+sed1nl

PGHOST=dpg-cjamlugcfp5c73fbcvl0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=marlon
PGPASSWORD=tbmNw5rxCQF9k8u2o3g5IaMgF2pk5zGW
PGDATABASE=ebanisteria
DATABASE_URL=postgres://marlon:tbmNw5rxCQF9k8u2o3g5IaMgF2pk5zGW@dpg-cjamlugcfp5c73fbcvl0-a.oregon-postgres.render.com/ebanisteria
PAYPAL_CLIENT_ID=AUqOAGXk86G19EYJDTha_SM532ck7jjji2ToZzM4UQnuz3IZgWBPchCaxsYKntmCPrvDEHYuaio8DO2m
PYPAL_CLIENT_SECRET=EMKuEumoZApjqVMl1JuFlwm357fOE6PuXCkmuswG7kRsdfBpNJAy5scP0gfmweaEN-TxGTFR9lLnjQyD
PAYPAL_WEBHOOK_ID=6PF841807G496783B